// main.cpp

#include <iostream>
#include "Bike.h"
#include "Car.h"
#include "Truck.h"

int main() {
    char vehicleType;
    double cost;

    std::cout << "Enter type of Vehicle (B for Bike, C for Car, T for Truck): ";
    std::cin >> vehicleType;

    std::cout << "Enter Cost of Vehicle: ";
    std::cin >> cost;

    Vehicle* vehicle = nullptr;

    switch (vehicleType) {
        case 'B':
            vehicle = new Bike(cost);
            break;
        case 'C':
            vehicle = new Car(cost);
            break;
        case 'T':
            vehicle = new Truck(cost);
            break;
        default:
            std::cout << "Invalid vehicle type." << std::endl;
            return 1;
    }

    if (vehicle) {
        vehicle->displayPremium();
        delete vehicle;
    }

    return 0;
}
