// Employee.cpp

#include "Employee.h"
#include <iostream>
#include <fstream>
#include <ctime>

Employee::Employee(int id, const std::string& name, const std::string& doj)
    : empID(id), empName(name), dateOfJoining(doj) {}

bool Employee::isValidDate(const std::string& date) {
    struct tm tm;
    return (strptime(date.c_str(), "%d-%m-%Y", &tm) != nullptr);
}

void Employee::saveToFile() {
    std::ofstream outFile("employee.txt", std::ios::app);
    if (!outFile) {
        std::cerr << "Error opening file for writing." << std::endl;
        return;
    }

    outFile << empID << ". " << empName << ", " << dateOfJoining << std::endl;
    outFile.close();
}
