// main.cpp

#include <iostream>
#include "Employee.h"

int main() {
    int numEmployees;
    std::cout << "Enter total number of employees: ";
    std::cin >> numEmployees;

    for (int i = 0; i < numEmployees; ++i) {
        int empID;
        std::string empName, dateOfJoining;

        std::cout << "Enter employee ID: ";
        std::cin >> empID;
        std::cin.ignore();

        std::cout << "Enter Name: ";
        std::getline(std::cin, empName);

        std::cout << "Enter DoJ (in dd-mm-yyyy format): ";
        std::getline(std::cin, dateOfJoining);

        Employee emp(empID, empName, dateOfJoining);
        if (!emp.isValidDate(dateOfJoining)) {
            std::cout << "Invalid date format. Please use dd-mm-yyyy." << std::endl;
            continue;
        }

        emp.saveToFile();
    }

    std::cout << "Employee data saved to employee.txt." << std::endl;
    return 0;
}
